PORT=3010
MONGODB_URI=`mongodb+srv://legend:kolkol@cluster0.xoprr9q.mongodb.net/?retryWrites=true&w=majority`
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRlZ2p1c2UiLCJpZCI6IjYyZGViYzY4NzdhYzU1YjA1NjY3M2U4ZiIsImlhdCI6MTY1ODc2NDU1OX0.ugEbwvZO3eAMB79bUBHL1ks9AIdWbhu0HBoZgfoc6FQ
TEST_MONGODB_URI=mongodb+srv://legend:kolkol@cluster0.o1opl.mongodb.net/testNoteApp?retryWrites=true&w=majority
