PORT=3010
MONGODB_URI=`mongodb+srv://legend:kolkol@cluster0.xoprr9q.mongodb.net/?retryWrites=true&w=majority`

TEST_MONGODB_URI=mongodb+srv://legend:kolkol@cluster0.o1opl.mongodb.net/testNoteApp?retryWrites=true&w=majority
